{:paths ["src"]
 :deps  {org.clojure/clojure      {:mvn/version "1.9.0"}
         kixi/stats               {:mvn/version "0.4.0"}
         incanter/incanter-core   {:mvn/version "1.9.3"}
         incanter/incanter-charts {:mvn/version "1.9.3"}}

 :aliases
 {:test {:extra-deps {lambdaisland/kaocha           {:mvn/version "0.0-389"}
                      lambdaisland/kaocha-cloverage {:mvn/version "0.0-22"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0-63"}}
         :main-opts  ["-m" "kaocha.runner"]}}}


